*
{
    margin: 0px;
    padding: 0px;
}

.header{
    background-color: skyblue;
    line-height: 70px;
    padding-left: 30px;
}
a{
    text-decoration: none;
}
.logout{
    float: right;
    padding-right: 30px;
    text-align: right;
}

ul{
    background-color: #928f92;
    width: 14%;
    height: 100%;
    position: fixed;
    padding-top: 5%;
    text-align: left;
}
ul li{
    list-style: none;
    padding-bottom: 30px;
    font-size: 15px;
}
ul li a{
    color: white;
    font-weight: bold;

}
ul li a:hover{
    color: skyblue;
    text-decoration: none;
}